# Input test by James G.

# Using interpreter flags to auto input our results (quicker)
#<DEBUG: [name]-James>
#<DEBUG: [age]-19>

# Print out our task to display
SEND "TESTING INPUT FUNCTIONALITY..." TO DISPLAY

# Show a message of what to input
SEND "PLEASE ENTER YOUR NAME: " TO DISPLAY
RECEIVE name FROM (STRING) KEYBOARD

SEND "PLEASE ENTER YOUR AGE, " & name & ":" TO DISPLAY
RECEIVE age FROM (REAL) KEYBOARD

DECLEAR yearBorn AS INTEGER INITIALLY 2020 - age

# Display back the variables
SEND "Thank you: " & name & "! Your " & age & " year's old! (" & yearBorn & ")" TO DISPLAY